<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <Spinner
        android:background="@drawable/font"
        style="@style/mySpinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spn">
    </Spinner>
    <fragment
        android:id="@+id/map"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.vanthanh.mapsapi.MapsActivity" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:scrollbars="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>