<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@drawable/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:gravity="center"
        android:autoLink="web"
        android:linksClickable="true"
        android:textColor="@color/white"
        android:id="@+id/txtTitle"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="LatLog"
        android:id="@+id/txtLat" />
    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Diện tích"
        android:id="@+id/txtLog" />
    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Diện tích"
        android:id="@+id/txtAcreage" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Chi tiết"
        android:id="@+id/txtSnippet" />

    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Click để serach thông tin với Google"
        android:id="@+id/txt" />
</LinearLayout>